{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "name": "writeblock",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_STORAGE_PROVIDER": "walrus",
    "NEXT_PUBLIC_BLOCKCHAIN_PROVIDER": "sui",
    "NEXT_PUBLIC_WALLET_PROVIDER": "sui",
    "NEXT_PUBLIC_SUI_NETWORK": "testnet",
    "NEXT_PUBLIC_WALRUS_PUBLISHER_URL": "https://publisher.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_WALRUS_AGGREGATOR_URL": "https://aggregator.walrus-testnet.walrus.space",
    "NEXT_PUBLIC_PACKAGE_ID": "0x5b6df9daff189eb71a27deac419eecc1f0610c63fe3cf04cd36111c4d0281ab1",
    "NEXT_PUBLIC_REGISTRY_ID": "0x3296db1f92ccb988ffbcd43960260033d423b9337dd97ecfa158c93c215ef033"
  }
}

